<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects</title>
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/modern-business.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/certi.css')}}">

    <!--Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176288475-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176288475-1');
    </script>

</head>


<body>

    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="{{ url_for('home') }}#page-top">PORTFOLIO</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('home') }}#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('home') }}#projects">projects</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('home') }}#certificate">Certificates</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('home') }}#contact">Contact</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="https://www.linkedin.com/in/ebanuchandar" target="_blank">Linkedin</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="https://github.com/ebccbe" target="_blank">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead"
        style="background-image: url('https://images.unsplash.com/photo-1579532537598-459ecdaf39cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-light font-weight-bold">Stock Price Analysis</h1>
                </div>
                <div class="col-lg-8 align-self-baseline">
                        <a class="btn btn-primary btn-xl js-scroll-trigger"
                        href="https://github.com/ebccbe/stock_price_analysis"
                        target="_blank">GIT</a>
                </div>
            </div>
        </div>
    </header>
    <!--Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3 class="page-section-heading text-center text-black">Stock Price Analysis</h3>
                    <hr class="divider my-4" />
                    <!-- <div class="wrap-input1 validate-input" data-validate="Company TICKER is required"> -->
                        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data" target="_self" autocomplete="off">
                            <div class="form-label-group">
                                <input type="text" name="stock_n" class="form-control" id="stock_n" placeholder="Search" required autofocus>
                            </div>
                        </form>
                        <br>
                        <p class="text-muted mb-5 text-center">
                            {{company_txt}} <br>
                            {{ticker_txt}}
                        </p>
                        <p class="text-muted mb-5 text-center">
                            {{city_txt}} <br>
                            {{country_txt}} <br>
                            {{currency_txt}} <br>
                            {{se_txt}} <br>
                            {{web_txt}} <br>
                        </p>
                        <p class="text-muted mb-5 text-center">
                            {{dh_txt}} <br>
                            {{dl_txt}} <br>
                        </p>
                        <p class="text-muted mb-5 text-center">
                            <!-- <h4 class="page-section-heading text-center text-black">Recent Stock Price</h4> -->
                            <center>
                            {{tables|safe}}
                            </center>
                        </p class="text-muted mb-5 text-center">
                        <p>
                            {{plot|safe}}
                        </p>
                        <p class="text-muted mb-5 text-center">
                            {{plot2|safe}}
                        </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - EBC DS</div>
        </div>
    </footer>
    
    <!-- Bootstrap Js -->
    <script src="{{url_for('static',filename='jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    
</body>
    
</html>